{
    "cSpell.words": [
        "abstractmetalprovider",
        "contextable",
        "fakeprovider",
        "godotenv",
        "httprouter",
        "loggable",
        "metalprovider",
        "metalproviders",
        "metalprovidersmanager",
        "projectable"
    ],
    "conventionalCommits.scopes": [
        "metalproversmanager",
        "fakeprovider",
        "deployable"
    ]
}